DATABASE_URI=mongodb://127.0.0.1/cyl-works-wholesale-v1
PAYLOAD_SECRET=cc92ebddea4f2f947110abae
# Added by Payload

PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

S3_ENDPOINT=http://localhost:4566
S3_BUCKET=test-bucket
S3_ACCESS_KEY_ID=test
S3_SECRET_ACCESS_KEY=test
S3_REGION=us-east-1

COMPANY_NAME="Cyl Works"
SITE_NAME="Cyl Works"

PREVIEW_SECRET=xqPbykOxjQKU5BfXAfDj1Hhx